# PlayGround

./: .gitignore
JSONWebTokensJWTNet7NotMInimal/: .gitignore
JSONWebTokensJWTNet7NotMInimal/JSONWebTokensJWTNet7NotMInimal/: JSONWebTokensJWTNet7NotMInimal - Backup.csproj  JSONWebTokensJWTNet7NotMInimal.csproj  JSONWebTokensJWTNet7NotMInimal.sln  Program.cs  Read.ME  WeatherForecast.cs  appsettings.Development.json
JSONWebTokensJWTNet7NotMInimal/JSONWebTokensJWTNet7NotMInimal/Controllers/: AuthController.cs  WeatherForecastController.cs
JSONWebTokensJWTNet7NotMInimal/JSONWebTokensJWTNet7NotMInimal/Models/: User.cs  UserDto.cs
JSONWebTokensJWTNet7NotMInimal/JSONWebTokensJWTNet7NotMInimal/Properties/: launchSettings.json
JSONWebTokensJWTNet7NotMInimal/JSONWebTokensJWTNet7NotMInimal/frontend/reactFrontendVite/ts-react-app-vite/: package-lock.json  package.json  vite.config.ts
JSONWebTokensJWTNet7NotMInimal/JSONWebTokensJWTNet7NotMInimal/frontend/reactFrontendVite/ts-react-app-vite/src/: App.tsx  api-client.ts  main.tsx
JSONWebTokensJWTNet7NotMInimal/JSONWebTokensJWTNet7NotMInimal/frontend/reactFrontendVite/ts-react-app-vite/src/components/: Header.tsx
JSONWebTokensJWTNet7NotMInimal/JSONWebTokensJWTNet7NotMInimal/frontend/reactFrontendVite/ts-react-app-vite/src/contexts/: AppContext.tsx
JSONWebTokensJWTNet7NotMInimal/JSONWebTokensJWTNet7NotMInimal/frontend/reactFrontendVite/ts-react-app-vite/src/layout/: Layout.tsx
JSONWebTokensJWTNet7NotMInimal/JSONWebTokensJWTNet7NotMInimal/frontend/reactFrontendVite/ts-react-app-vite/src/pages/: Home.tsx  Register.tsx  SignIn.tsx
SimpleAPI/: SimpleAPI.http
SimpleAPI/Controllers/: GetFileController.cs  UploadController.cs
SimpleAPI/Properties/: launchSettings.json
